<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/c0c732362b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="indexpage.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hayley Rose</title>
  </head>
  <body id="container">
    <header id="item-a">
      <nav>
        <section>
          <a href="index.html">who dat?</a>
          <a href="about.html">learn more</a>
          <a href="portfolio.html">totally rad stuff (someday)</a>
          <a href="contact.html">get in touch!</a>
        </section>
      </nav>
      <p id="name">Hayley Rose McVicar</p>
    </header>
    <!--why does header image get so big in mobile view?-->
    <main>
        <div>
            <h1>type-B traveler, coffee addict, habitual hair-changer</h1>
            <article>
            <p>
          Hi! Welcome to my page. If for some reason you've stumbled here
          accidentally, well, firstly I'm concerned as to what rabbit hole
          you've been going down to lead you here, but secondly, a big warm
          welcome to you! You're about to learn more about me than you probably
          need to if we aren't acquainted. (Side note, I feel like this is
          giving dating profile.. thoughts? Are you intrigued? I digress.)
            </p>
            <p>
          As you may have surmised from the title, I love travel and coffee. (@Morgan I do enjoy tea! Don't ding me for my caffeine
          preference.) I've made these things my personality but I like trying new hobbies and adventures.
            </p>
            <p>
          Some fun things about me: 
                <ul>
                    <li>purple is my favorite color (it used to be
          blue number one, purple number two, but I own too many lilac
          accessories to deny the truth now)</li> 
                    <li>I have a 200 hour yoga teacher training certification, a BA in English lit, and a TEOLF/TEFL Teaching Certification, obtained in that order.</li>
                    <li>I've lived abroad most of my life post-graduation--in Scotland, Brazil, and Japan--and hope to make New Zealand my next home in 2026. <i class="fa-regular fa-face-smile"></i> </li>
                </ul>
            </p>
            <!--how to get rid of this giant extending box??-->
         </article>
        </div> 
        <img src="images/IMG_4776.jpeg" alt="dino hat wearing hayley drinking coffee" />
        <figure id="quote">
            <blockquote>
          "Life might be difficult for a while, but I would tough it out because
          living in a foreign country is one of those things that everyone
          should try at least once. My understanding was that it completed a
          person, sanding down the rough provincial edges and transforming you
          into a citizen of the world."
            </blockquote>
            <figcaption>— David Sadaris</figcaption>
        </figure>
    </main>
    <!--why ar contents too wide in small view?-->
    <footer id="item-c">
      <div><i class="fa-solid fa-copyright"></i>2025</div>
      <div>Hayley McVicar</div>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-github"></i>
      <i class="fa-brands fa-linkedin"></i>
    </footer>
  </body>
</html>
